[global]
  workgroup = HOME
  realm = AD.DOMAIN.TLD
  server string = Samba Server Version %v
  security = ads
  kerberos method = secrets and keytab
  log file = /var/log/samba/log.%m
  max log size = 5000
  load printers = No
  idmap config * : backend = tdb
  idmap config * : range = 10000-20000
  idmap config HOME : backend = sss
  idmap config HOME : range = 200000-2147483647
  log level = 2
  local master = no
  domain master = no
  preferred master = no
  wins support = no
  wins proxy = no
  dns proxy = yes
  name resolve order = host bcast
  obey pam restrictions = yes
  client use spnego = yes

  # performance
  strict allocate = yes
  allocation roundup size = 4096
  read raw = yes
  server signing = no
  write raw = yes
  strict locking = no
  socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=2500000 SO_SNDBUF=2500000
  min receivefile size = 16384
  use sendfile = yes
  aio read size = 16384
  aio write size = 16384
  server multi channel support = yes

  # osx compat
  restrict anonymous = 2
  access based share enum = yes
  
# now define shares