[sssd]
domains = ad.domain.tld
config_file_version = 2
services = nss, pam, sudo

[domain/ad.domain.tld]
id_provider = ad
auth_provider = ad
chpass_provider = ad
access_provider = ad
ad_domain = ad.domain.tld
krb5_realm = AD.DOMAIN.TLD
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_schema = ad
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%d/%u
ldap_sudo_search_base = ou=Servers,dc=ad,dc=domain,dc=tld
dyndns_update = true
dyndns_refresh_interval = 43200
dyndns_update_ptr = true
dyndns_ttl = 3600

[sudo]


